n = int(input())
a = [[0 for i in range(n)] for j in range(n)] #пустая матрица с нулями
i = 0 #строки
j = 0 #столбцы
p = 1 #первое знач, накоп перем.
sn = 0 #номер по кругу
while p < = n * n:
    a[i][j] = p #1 значение
    if i != j: 
        a[j][i] = (a[sn][sn] + (n - sn * 2) * 2) * 2 - 4 - p
    if j != n - sn - 1: #до края ползем вправо
        j += 1 
    elif i != n - sn - 1: #до края ползем вниз
        i += 1
    elif p != n * n: 
        sn += 1 #след круг
        i = j = sn #координаты 1 ячейки след круга
        p = a[sn][sn-1] # значение равно max в предыдущ кругу
    p += 1 #приращение значений ячеек
for i in a:
    print(*i,end='') #возвращаем все значения
    print()   #конец блэт! 
