p=[i.lower() for i in input().split()] #в строке все символы каждого введенного ч\з пробел слова делаются маленькими
for i in set(p):        #для каждого элемента в созданном множестве выводим его и кол-во его в строке
    print(i,p.count(i))
